# CINews

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jju/yuxin/cinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/jju/yuxin/cinews/: App.java
app/src/main/java/com/jju/yuxin/cinews/activity/: AboutActivity.java  BaseActivity.java  CityPickerActivity.java  FavoriteActivity.java  LandScapeVedio.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailsActivity.java  PictureActivity.java  TestActivity.java  VedioActivity.java  VedioNewsDetailsActivity.java  WeathActivity.java
app/src/main/java/com/jju/yuxin/cinews/adapter/: FavorList_Adapter.java  InnerPagerAdapter.java  Lv_content_Adapter.java  News_Pageadapter.java  PAdapter.java  VedioList_Adapter.java
app/src/main/java/com/jju/yuxin/cinews/apshare/: ShareEntryActivity.java
app/src/main/java/com/jju/yuxin/cinews/bean/: FavorBean.java  MessageBean.java  NewsBean.java  TodayBean.java  VedioInfoBean.java
app/src/main/java/com/jju/yuxin/cinews/broadcast/: MyJPushReceiver.java
app/src/main/java/com/jju/yuxin/cinews/db/: DbUtils.java  Favors.java  Users.java  favors.java
app/src/main/java/com/jju/yuxin/cinews/service/: GetDataTask.java  GetDataTask2.java  JsonUtil.java  PagerDateInit.java
app/src/main/java/com/jju/yuxin/cinews/service/citypicker/: City.java  CityListAdapter.java  DBManager.java  HotCityGridAdapter.java  PinyinUtils.java  ResultListAdapter.java  SideLetterBar.java  StringUtils.java  ToastUtils.java  WrapHeightGridView.java
app/src/main/java/com/jju/yuxin/cinews/utils/: ActivityCollector.java  CauchExceptionHandler.java  JsoupUtils.java  Ksoap2Util.java  LoginPlatformUtil.java  MD5Utils.java  MyLogger.java  NetUtils.java  SharedUtil.java
app/src/main/java/com/jju/yuxin/cinews/views/: CircleImageView.java  InnerViewPager.java  MarqueeText.java  MultiDirectionSlidingDrawer.java  OuterViewPager.java
app/src/main/java/com/jju/yuxin/cinews/volleyutils/: DiskLruCache.java  ImageCacheManager.java  ImageCacheUtil.java  VolleyController.java  VolleyUtils.java
app/src/main/java/com/jju/yuxin/cinews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bt_delete_selector.xml  bt_news_selector.xml  bt_normal_red_selector.xml  bt_picture_selector.xml  bt_return_selector.xml  bt_shoucang_selector.xml  bt_shoucanjia_selector.xml  bt_video_selector.xml  loading_shape.xml  selector_rb_text.xml  text_red.xml  textview_shape.xml  tv_title_selector.xml
app/src/main/res/drawable-hdpi-v4/: info_loading_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_city_picker.xml  activity_favorite.xml  activity_item_add.xml  activity_loading.xml  activity_loading_pb.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_picture.xml  activity_sliding.xml  activity_vedio.xml  activity_vedio_item.xml  activity_vedio_news_details.xml  activity_weath.xml  arrayadapter_item.xml  common_title_bar.xml  lv_favor_item.xml  lv_new_item.xml  news_item.xml  picuture_item.xml  top_bar.xml  view_hot_city.xml  weather_item.xml
app/src/main/res/layout-night/: activity_sliding.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jju/yuxin/cinews/: ExampleUnitTest.java
