<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_news_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jju.yuxin.cinews.activity.NewsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size22"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            >

            <TextView
                android:id="@+id/push_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/reader_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_2px"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/lighter_gray"/>
    </LinearLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
     <VideoView
         android:id="@+id/vedio_paly"
         android:layout_marginTop="@dimen/dimen_10dp"
         android:layout_width="match_parent"
         android:layout_height="200dp"/>

 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size18"
            android:text="@string/more_vedio"/>
        <TextView
            android:layout_toLeftOf="@+id/iv_shard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/share"/>
        <ImageView
            android:id="@+id/iv_shard"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_2px"
        android:background="@color/lighter_gray"/>
    <ListView
        android:id="@+id/lv_more_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </LinearLayout>
</RelativeLayout>
