<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4"
              android:orientation="vertical">

    <!--用户登录模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <com.jju.yuxin.cinews.views.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size18"
            android:text="@string/denglu"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_1px"
        android:background="@color/gray"/>
    <!--功能列表模块-->
    <ListView
        android:id="@+id/lv_sliding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/sliding_list"
        android:scrollbars="none"/>

    <!--天气模块-->
    <ImageView
        android:id="@+id/weather"
        android:background="@drawable/weather_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="注销登录"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="退出应用"/>
    </LinearLayout>


</LinearLayout>