<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jju.yuxin.cinews.views.InnerViewPager
            android:id="@+id/new_inner_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vp_title">
        </com.jju.yuxin.cinews.views.InnerViewPager>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_inner_vp"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_below="@+id/ll"
            android:id="@+id/tv_vp_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_bt"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/dimen_s"
            android:layout_marginRight="@dimen/dimen_s"
            android:background="#FFD30901"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
    </ListView>
</LinearLayout>