<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:scaleType="fitXY"
        android:background="@drawable/top_new"/>

    <Button
        android:id="@+id/bt_top_left"
        android:layout_width="@dimen/top_bar_bt"
        android:layout_height="@dimen/top_bar_bt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_s"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@color/tran"/>

    <Button
        android:id="@+id/bt_top_right"
        android:layout_width="@dimen/top_bar_bt"
        android:layout_height="@dimen/top_bar_bt"
        android:layout_marginRight="@dimen/dimen_s"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@color/tran"/>
</RelativeLayout>